.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();
    background-color: #5f9ea0;
    color: #000;

    header {
        .flexcolumn();
        background-color: #84e2e6b7;
        margin: 1em;
        padding: 1em;

        nav {
            .flexrow();

            a {
                color: #4b4848;
                text-decoration: none;
                padding: .5em;
            }
        }
    }
}