body {
    background-color: green;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        nav {
            margin: 1em;

            a {
                padding: 1em;
                color: white;
                text-decoration: none;
            }
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}